# AndroidCoolWeather

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myandroidv3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/myandroidv3/: Book2.java  Category.java  ChooseAreaFragment.java  MainActivity.java  WeatherActivity.java
app/src/main/java/com/example/myandroidv3/db/: City.java  County.java  Province.java
app/src/main/java/com/example/myandroidv3/gson/: AQI.java  Basic.java  Forecast.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/com/example/myandroidv3/service/: AutoUpdateService.java
app/src/main/java/com/example/myandroidv3/util/: HttpUtil.java  Utility.java
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  aqi.xml  choose_area.xml  forecast.xml  forecast_item.xml  now.xml  suggestion.xml  title.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myandroidv3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
